{
    "extends": "@koslibs/configs/tsconfig/node",
    "compilerOptions": {
        "declaration": true,
        "declarationMap": true,
        "rootDir": "./src",
        "sourceMap": true,
        "verbatimModuleSyntax": true
    },
    "include": ["src/**/*.ts"]
}
